# wifiLazoooid

./: .gitignore  README.md  build.gradle  settings.gradle
wifiLazoooid/: build.gradle
wifiLazoooid/src/main/: AndroidManifest.xml
wifiLazoooid/src/main/java/com/lazooo/wifi/app/android/: MainActivity.java  SearchActivity.java  WifiLazooo.java
wifiLazoooid/src/main/java/com/lazooo/wifi/app/android/animations/: DepthPagerTransformer.java  ResizeAnimation.java
wifiLazoooid/src/main/java/com/lazooo/wifi/app/android/components/: CompassListener.java  CustomAdapter.java  HeaderSlider.java  HomeSearchItem.java  SlidingTabs.java
wifiLazoooid/src/main/java/com/lazooo/wifi/app/android/data/: Callback.java  DataWrap.java  ExtraWrap.java  FloatingButtonWrap.java  HomeWrap.java  NewData.java  NewDataListener.java
wifiLazoooid/src/main/java/com/lazooo/wifi/app/android/fragments/: FragmentSelectionChangeListener.java  HeaderSlider.java  Home.java  Info.java  Search.java  SearchResult.java  SearchSuggestion.java  TabFragment.java  Trend.java  UpdatableFragment.java  User.java
wifiLazoooid/src/main/java/com/lazooo/wifi/app/android/storage/: DataWrapper.java  HomeDataWrapperWrapper.java
wifiLazoooid/src/main/java/com/lazooo/wifi/app/android/utils/: ColorsUtils.java  GeoPoint.java  GeoUtils.java  Logging.java  ViewUtils.java
wifiLazoooid/src/main/java/com/lazooo/wifi/app/android/view/: MainPageLayout.java  SlidingTabLayout.java  SlidingTabStrip.java
wifiLazoooid/src/main/java/com/lazooo/wifi/app/android/views/: AnotherView.java  FloatingButton.java  HoriziontalTabStrip.java  (+9 more)
wifiLazoooid/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
wifiLazoooid/src/main/res/drawable/: ab_background_textured_wifilazoootheme.xml  btn_cab_done_wifilazoootheme.xml  circle_background.xml  floating_button.xml  home_list_divider.xml  home_list_divider_black.xml  home_search_form.xml  overlay_item.xml  progress_horizontal_wifilazoootheme.xml  rounded_background.xml  rounded_card.xml  selectable_background_wifilazoootheme.xml  spinner_background_ab_wifilazoootheme.xml  tab_indicator_ab_wifilazoootheme.xml  wl_loader.xml
wifiLazoooid/src/main/res/layout/: fragment_collection_object.xml  fragment_header_pager.xml  fragment_home.xml  fragment_info.xml  fragment_main_tabs.xml  fragment_sample.xml  fragment_search_suggestions.xml  fragment_trend.xml  fragment_user.xml  home_footer.xml  home_header.xml  home_search_item.xml  news_articles.xml  search_item.xml
wifiLazoooid/src/main/res/layout-land/: fragment_home.xml  fragment_main_tabs.xml  news_articles.xml
wifiLazoooid/src/main/res/menu/: main_actions.xml
wifiLazoooid/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles_wifilazoootheme.xml
wifiLazoooid/src/main/res/values-sw600dp/: dimens.xml
wifiLazoooid/src/main/res/values-v11/: styles_wifilazoootheme.xml
wifiLazoooid/src/main/res/values-v14/: styles_wifilazoootheme.xml
(+23 files in other folders)
