<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wblued">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/sunset_wifilazooo"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:paddingTop="200dp"
            android:orientation="vertical">

            <ImageView
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/brown_background"/>
            <ImageView
                android:layout_height="700dp"
                android:layout_width="match_parent"
                android:background="@color/brown_bar"/>

            </LinearLayout>
    </ScrollView>

</RelativeLayout>