<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="12dp">
            <TextView
                android:id="@+id/footer_title"
                android:textSize="17sp"
                android:textColor="@color/brown_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ACTIVITIES"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>