<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="6dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >


    <TextView
        android:id="@+id/icon_text"
        android:layout_width="42dp"
        android:textColor="@color/brown_background"
        android:textSize="28sp"
        android:layout_height="42dp"
        android:gravity="center"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:background="@drawable/rounded_background"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#555"
        android:layout_toRightOf="@id/icon_text"
        android:textSize="18sp"
        android:paddingLeft="8dp"
        android:paddingBottom="16dp"
        android:paddingTop="8dp"/>

    <View
        android:background="@drawable/home_list_divider"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@id/text"/>

</RelativeLayout>