<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/actionbar_height"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/home_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_search_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="8dp"
                android:paddingLeft="42dp"
                android:textColor="#999"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Search wifiLazooo"
                android:background="@drawable/home_search_form" />

            <TextView
                android:id="@+id/home_search_title_icon"
                android:text="S"
                android:layout_marginTop="5dp"
                android:padding="12dp"
                android:textSize="26sp"
                android:textColor="#999"
                android:layout_alignLeft="@id/home_search_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/home_quick_connect"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_quick_connect_title"
                android:padding="10dp"
                android:textSize="17sp"
                android:textColor="@color/brown_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="QUICK CONNECT"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_activities"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_activities_title"
                android:padding="10dp"
                android:textSize="17sp"
                android:textColor="@color/brown_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="PUBLIC ACTIVITIES"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/wl_loader"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading"/>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_tips"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_tips_title"
                android:padding="10dp"
                android:textSize="17sp"
                android:textColor="@color/brown_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="LIVE TIPS"/>

            <FrameLayout android:id="@+id/fragment_header_to_replace"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/home_tips_height"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <View
                android:background="@drawable/home_list_divider"
                android:layout_width="wrap_content"
                android:layout_height="2dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
