apply plugin: 'android'
apply plugin: 'newrelic'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.newrelic.agent.android:android-agent:3.+'

    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.joanzapata.android:android-iconify:1.0.6'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:gridlayout-v7:19.1.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.koushikdutta.ion:ion:1.2.4'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:extra-abc:+'
    compile 'com.github.castorflex.smoothprogressbar:library:0.5.1'
}
